# cimi

./: .gitignore  README.md  pom.xml  release.sh
.circleci/: config.yml
_demo/: README.md  addRegularUser.json  configuration-template-mf2c.json  device.json  docker-compose-es-original.yml  docker-compose-es.yml  docker-compose.yml  generateAPIKey.json  service.json  session-jwt-cmds.sh  session-jwt-login.json  session-template-jwt.json
_demo/debug/: mf2c-login.json  mf2c-user.json  test-query.sh
_demo/env/: DS.environment
container/: pom.xml
container/src/main/scripts/: cimi-dc-init.sh
container/test-integration/: Dockerfile  cimi-tests.sh
server/: lifecycle.sh  pom.xml  project.clj
server/cfgfiles/: README.md
server/src/com/sixsq/slipstream/db/dataclay/: binding.clj  loader.clj  loader_direct.clj
server/src/com/sixsq/slipstream/ssclj/resources/: agent.clj  agreement.clj  callback.clj  device.clj  device_dynamic.clj  device_static.clj  email.clj  event.clj  example_resource.clj  fog_area.clj  identification.clj  operation_times.clj  profile.clj  qos_model.clj  service.clj  service_container_metric.clj  service_instance.clj  service_operation_report.clj  serviceinstance.clj  session_jwt.clj  session_template_jwt.clj  sharing_model.clj  sharingmodel.clj  sla_template.clj  sla_violation.clj  user_profile.clj
server/src/com/sixsq/slipstream/ssclj/resources/email/: utils.clj
server/src/com/sixsq/slipstream/ssclj/resources/event/: utils.clj
server/src/com/sixsq/slipstream/ssclj/resources/example_resource/: utils.clj
server/src/com/sixsq/slipstream/ssclj/resources/session_jwt/: aclib.clj  utils.clj
server/src/com/sixsq/slipstream/ssclj/resources/spec/: agent.cljc  agreement.cljc  callback.cljc  device.cljc  device_dynamic.cljc  device_static.cljc  email.cljc  event.cljc  example_resource.cljc  fog_area.cljc  identification.cljc  operation_times.cljc  profile.cljc  qos_model.cljc  service.cljc  service_container_metric.cljc  service_instance.cljc  service_operation_report.cljc  serviceinstance.cljc  session_template_jwt.cljc  sharing_model.cljc  sharingmodel.cljc  sla_assessment.cljc  sla_template.cljc  sla_violation.cljc  user_profile.cljc  user_template_self_registration.cljc
server/test-resources/: log4j.properties
server/test/com/sixsq/slipstream/ssclj/resources/: agent_lifecycle_test.clj  agreement_lifecycle_test.clj  device_dynamic_lifecycle.clj  device_dynamic_lifecycle_test.clj  device_lifecycle_test.clj  event_test.clj  example_resource_example.clj  example_resource_example_lifecycle_test.clj  example_resource_lifecycle_test.clj  fog_area_lifecycle_test.clj  identification_lifecycle_test.clj  operation_times_lifecycle_test.clj  profile_lifecycle_test.clj  qos_model_lifecycle_test.clj  service_container_metric_lifecycle_test.clj  service_instance_lifecycle_test.clj  service_lifecycle_test.clj  service_operation_report_lifecycle_test.clj  serviceinstance_lifecycle_test.clj  session_jwt_lifecycle_test.clj  session_template_jwt_lifecycle_test.clj  sharing_model_lifecycle_test.clj  sharingmodel_lifecycle_test.clj  sla_template_lifecycle_test.clj  sla_violation_lifecycle_test.clj  user_profile_lifecycle_test.clj
server/test/com/sixsq/slipstream/ssclj/resources/event/: test_utils.clj
server/test/com/sixsq/slipstream/ssclj/resources/example_resource/: utils_test.clj
server/test/com/sixsq/slipstream/ssclj/resources/session_jwt/: aclib_test.clj  utils_test.clj
server/test/com/sixsq/slipstream/ssclj/resources/spec/: agent_test.cljc  agreement_test.cljc  device_dynamic_test.cljc  device_test.cljc  event_test.cljc  example_resource_test.cljc  fog_area_test.cljc  identification_test.cljc  operation_times_test.cljc  profile_test.cljc  qos_model_test.clj  service_container_metric_test.cljc  service_instance_test.cljc  service_operation_report_test.cljc  service_test.clj  serviceinstance_test.cljc  session_template_jwt_test.cljc  sharing_model_test.cljc  sla_assessment_test.cljc  sla_template_test.cljc  sla_violation_test.cljc  user_profile_test.cljc
test-integration/: Dockerfile  README.md  docker-compose.yml  test-endpoints.sh
