<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.mf2c-project.cimi</groupId>
  <artifactId>server-parent</artifactId>
  <version>2.27-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>server parent</name>
  <url>http://www.mf2c-project.eu/</url>

  <!--<parent>-->
    <!--<groupId>com.sixsq.slipstream</groupId>-->
    <!--<artifactId>SlipStreamCommunity</artifactId>-->
    <!--<version>3.52</version>-->
  <!--</parent>-->

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <properties>
    <!-- must match the version of the parent -->
    <slipstream.version>3.53</slipstream.version>
  </properties>

  <modules>
    <module>server</module>
    <module>container</module>
  </modules>

  <!--<scm>-->
    <!--<connection>https://github.com/mF2C/cimi.git</connection>-->
    <!--<developerConnection>git@github.com:mF2C/cimi.git</developerConnection>-->
    <!--<url>https://github.com/mF2C/cimi</url>-->
    <!--<tag>HEAD</tag>-->
  <!--</scm>-->

  <!--<repositories>-->

    <!--<repository>-->
      <!--<releases>-->
        <!--<enabled>true</enabled>-->
      <!--</releases>-->
      <!--<snapshots>-->
        <!--<enabled>false</enabled>-->
      <!--</snapshots>-->
      <!--<id>slipstream.releases</id>-->
      <!--<name>SlipStream Releases</name>-->
      <!--<url>s3://sixsq-build-artifacts-legacy</url>-->
    <!--</repository>-->

    <!--<repository>-->
      <!--<releases>-->
        <!--<enabled>false</enabled>-->
      <!--</releases>-->
      <!--<snapshots>-->
        <!--<enabled>true</enabled>-->
      <!--</snapshots>-->
      <!--<id>slipstream.snapshots</id>-->
      <!--<name>SlipStream Snapshots</name>-->
      <!--<url>s3://sixsq-build-artifacts-legacy</url>-->
    <!--</repository>-->

  <!--</repositories>-->

</project>
